stages:
 - test


"${name}-1":
  stage: test 
  resource_group: production
  script:
    - echo "${name}-1"
  

"${name}-2":
  stage: test 
  resource_group: production
  script:
    - echo "${name}-2"



